<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ehdr/RetroTimer @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #51896d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #51896d; }
    h3 { text-align: center; color: #51896d; }
    a { color: #51896d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .license { font-size: 0.8em; }
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/ehdr/RetroTimer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ehdr/RetroTimer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ehdr/RetroTimer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ehdr/RetroTimer">Retro Timer</a></h1>

    <div class="description">
      A wonderfully simple, no-nonsense countdown timer for Android
    </div>

    <p>Retro Timer is a wonderfully simple, no-nonsense countdown timer. Inspired by the elegant simplicity of an old-fashioned egg timer, you just turn the dial and the alarm is set! To cancel the alarm, just turn it back down to zero.</p>
<p>The minimalist feature set is intentional, to keep the features from getting in the way of what you are trying to get done. You can however toggle the ringing and vibration.</p>
<p>The inspiration for the app came from the Lifehacker article <a
href="http://lifehacker.com/5638746/use-a-timer-as-a-productivity-booster-and-sanity-minder">
Use a Timer as a Productivity Booster and Sanity Minder</a>.
</p>
<h2>Suggest enhancements and report problems</h2>
<p>
If you have suggestions for how the app could be better, want to report a bug, etc, then please visit the <a href="https://github.com/ehdr/RetroTimer/issues">Issues page</a> on the <a href="https://github.com/ehdr/RetroTimer">Retro Timer GitHub site</a>. Thank you!
</p>
<h2>License</h2>
<div class="license">
<p>Copyright (C) 2010-2012  Eric Hansander
</p><p>
Retro Timer is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
</p><p>
Retro Timer is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
</p><p>
You should have received a copy of the GNU General Public License along with Retro Timer.  If not, see <http://www.gnu.org/licenses/>.
</p><p>
Retro Timer incorporates work covered by the following copyright and permission notice:
</p><p>
  <i>Copyright (C) 2007, 2008 The Android Open Source Project</i>
</p><p>
   <i>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</i>
</p><p>
      <i>http://www.apache.org/licenses/LICENSE-2.0</i>
</p><p>
  <i>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</i>
</p></i>
</div>
<h2>Authors</h2>
<p>Eric Hansander (ehdr@erichansander.se)<br/><br/>      </p>
<h2>Contact</h2>
<p>Eric Hansander (ehdr@erichansander.se)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ehdr/RetroTimer/zipball/master">zip</a> or
      <a href="http://github.com/ehdr/RetroTimer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ehdr/RetroTimer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ehdr/RetroTimer">ehdr/RetroTimer</a>
    </div>

  </div>


</body>
</html>
